MONGO_URI=mongodb+srv://paisafyuser:24891422hP%40@paisafy.kei9xrt.mongodb.net/?retryWrites=true&w=majority&appName=paisafy
CLERK_PUBLISHABLE_KEY = pk_test_cHVyZS1jb3VnYXItNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6rSAv31qSdUVt3mk8ftZNZQcusBQf4d1IjZgB5HbBL